#!/bin/bash
set -e

cat <<EOF > "/etc/apt/sources.list.d/debian.list"
# debian stable
deb http://ftp.jp.debian.org/debian bookworm main contrib non-free non-free-firmware
deb-src http://ftp.jp.debian.org/debian bookworm main contrib non-free non-free-firmware

# debian security
deb http://security.debian.org/debian-security bookworm-security main non-free-firmware
deb-src http://security.debian.org/debian-security bookworm-security main non-free-firmware

# debian updates
deb http://ftp.jp.debian.org/debian bookworm-updates main contrib non-free-firmware
deb-src http://ftp.jp.debian.org/debian bookworm-updates main contrib non-free-firmware
EOF

cat <<EOF > "/etc/apt/sources.list"
# If you want to add any additional repositories, add them under sources.list.d/.
# 追加のリポジトリを追加する場合は、sources.list.d/ の下に追加してください

EOF

# sync repository
apt update



