#!/bin/bash
set -e

apt install -y lightdm lightdm-gtk-greeter
ln -sf /lib/systemd/system/lightdm.service /etc/systemd/system/display-manager.service

groupadd -r autologin
gpasswd -a live autologin

mv /etc/lightdm/lightdm.conf /etc/lightdm/lightdm.conf.bak
cat <<EOF > "/etc/lightdm/lightdm.conf"
[Seat:*]
allow-guest=false
autologin-user=live
autologin-user-timeout=0
autologin-session=mate-session
greeter-session=lightdm-gtk-greeter
greeter-hide-users=false
greeter-allow-guest=false
EOF


cat <<EOF > "/etc/lightdm/lightdm-gtk-greeter.conf"
[greeter]
background=/etc/ramine/wallpapers/ramine-wallpaper.png
theme-name=Arc
icon-theme-name=Papirus
EOF


