#!/bin/bash
set -e

# パッケージのインストール
apt-get update
apt-get install -y xorg fonts-noto fcitx5 fcitx5-mozc fcitx5-config-qt papirus-icon-theme arc-theme dconf-cli

# fcitx5の自動起動設定
mkdir -p /etc/xdg/autostart
tee "/etc/xdg/autostart/fcitx5.desktop" <<EOF
[Desktop Entry]
Type=Application
Name=Fcitx5
Exec=fcitx5
Icon=fcitx
X-GNOME-Autostart-enabled=true
Comment=Fcitx5 Input Method Framework
EOF

# dconf設定ディレクトリの作成
mkdir -p /etc/dconf/db/local.d
mkdir -p /etc/dconf/profile

# ユーザープロファイル設定
tee "/etc/dconf/profile/user" <<EOF
user-db:user
system-db:local
EOF

# 壁紙設定
tee "/etc/dconf/db/local.d/02-background" <<EOF
[org/mate/desktop/background]
picture-filename='/etc/ramine/wallpapers/minimalist.jpg'
picture-options='stretched'
primary-color='#2e3436'
secondary-color='#2e3436'
EOF

# dconfデータベースの更新
for i in {1..10}
do
  printf "%d: dconf update\n" "$i"
  dconf update
done

# liveユーザーのホームディレクトリ設定
USER_HOME="/home/live"
if [ -d "$USER_HOME" ]; then
    # .xinitrc設定
    cat <<EOF > "${USER_HOME}/.xinitrc"
#!/bin/bash
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
fcitx5 &
exec mate-session
EOF
    chmod +x "${USER_HOME}/.xinitrc"
    
    # 所有権の設定
    chown -R live:live "${USER_HOME}/.xinitrc" 2>/dev/null || true
fi

# 環境変数の設定
tee "/etc/environment" <<EOF
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
EOF

