root:*:20249:0:99999:7:::
daemon:*:20249:0:99999:7:::
bin:*:20249:0:99999:7:::
sys:*:20249:0:99999:7:::
sync:*:20249:0:99999:7:::
games:*:20249:0:99999:7:::
man:*:20249:0:99999:7:::
lp:*:20249:0:99999:7:::
mail:*:20249:0:99999:7:::
news:*:20249:0:99999:7:::
uucp:*:20249:0:99999:7:::
proxy:*:20249:0:99999:7:::
www-data:*:20249:0:99999:7:::
backup:*:20249:0:99999:7:::
list:*:20249:0:99999:7:::
irc:*:20249:0:99999:7:::
_apt:*:20249:0:99999:7:::
nobody:*:20249:0:99999:7:::
systemd-network:!*:20249::::::
